[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    feilipu/FreeRTOS@^10.5.1-0
    adafruit/Adafruit BNO08x@^1.2.4
    paulstoffregen/Encoder@^1.4.2
build_flags = 
    -I include
    -D USB_SERIAL
monitor_speed = 115200
